{
  "name": "codex-kit",
  "version": "0.2.0-beta.2",
  "private": true,
  "description": "Reproducible, safe Codex setup for global and project workflows.",
  "type": "module",
  "bin": { "codex-kit": "./bin/codex-kit.mjs" },
  "engines": { "node": ">=20" },
  "files": ["bin", "src", "catalog", "policies", "profiles", "schemas", "workflow-skills", "promptx/skills", "promptx/templates", "promptx/promptx.mjs", "continuous-clean-code-refactor", "setup-graphify-codex.mjs", "README.md", "SECURITY.md", "LICENSE", "CHANGELOG.md"],
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-syntax.mjs",
    "lint": "npm run check",
    "coverage": "node --experimental-test-coverage --test"
  },
  "license": "MIT",
  "repository": { "type": "git", "url": "git+ssh://git@github.com/Lotthar/codex-kit.git" },
  "dependencies": { "cross-spawn": "7.0.6" }
}
